# Dubbo-stub-generator

./: .gitignore  README.md  build.gradle
src/main/java/com/qxkj/generator/dubbo/: DubboStub.java  MapperWrapper.java  StubProcessor.java
src/main/java/com/qxkj/generator/mvc/: Mvc.java  MvcRepository.java  MvcService.java  Page.java  ResponseBean.java  ResponseUtil.java
src/main/java/com/qxkj/generator/mvc/controller/: ControllerCreateMethodWrapper.java  ControllerFindByIdMethodWrapper.java  ControllerMethodWrapper.java  ControllerPageMethodWrapper.java  ControllerProcessor.java  ControllerUpdateMethodWrapper.java  ControllerWrapper.java  ControllerWrapperList.java  MethodWrapper.java  MethodWrapperFactory.java  MvcController.java
