plugins {
    id 'java'
    id 'maven'
}

group 'org.example'
version '1.2-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile 'com.squareup:javapoet:1.13.0'
    annotationProcessor 'com.google.auto.service:auto-service:+'
    compile 'com.google.auto.service:auto-service:+'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
