plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
//    id 'org.springframework.boot' version '2.2.9.RELEASE'
}

group 'com.qxkj.util'
version '1.0.2'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven{ url "http://192.168.3.112:8089/nexus/content/repositories/qxkj/"}
    maven { url 'http://www.ziniuxiaozhu.com:8081/nexus/content/repositories/com/' }
    mavenCentral()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        myPublication(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "http://192.168.3.112:8089/nexus/content/repositories/qxkj/"
            credentials {
                username = 'admin'
                password = 'admin123'
            }
        }
    }
}

dependencies {

    compile 'com.qianxun:qxkjsecurityutils-spring-boot-start:1.0.3'
    compile 'org.apache.dubbo:dubbo:2.7.7'
    implementation 'com.squareup:javapoet:1.13.0'
    annotationProcessor 'com.google.auto.service:auto-service:+'
    implementation 'com.google.auto.service:auto-service:+'

    implementation("com.google.guava:guava:30.0-jre")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
